<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style1.css">
</head>
<body>

<style>

  html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .full {
    width: 100%;
    height: 500px;
    display: table;
    margin: auto;
    top: 0;
  }

  .full-inner {
    width: 100%;
    vertical-align: middle;
    display: table-cell;
  }

  .content {
    max-width: 700px;
    margin: auto;
    text-align: center;
  }

  .content h1 {
    font-family: cursive;
    font-size: 500%;
    color: black;
    text-shadow: 0 0 300px black;
  }

  .content a {
    border-radius: 0px;
    color: black;
    font-family: arial;
    font-weight: bold;
    border: 0px solid;
    padding: 7px 13px;
  }

  .content a:hover {
    color: #2196f3;

  }
  p {
    font-size: 150%;
    line-height: 200%;
    margin:3%;
    font-family: fantasy;
    }
  </style>

  <section class="full">
    <div class="full-inner">
      <div class="content">

    <h1><b>Playstation</b></h1>


            <a href="#">Quienes Somos</a>
            <a href="#">Servicios</a>
            <p></p>
             <a href="#">Productos</a>
              <a href="#">Equipo</a>
               <a href="#">Contactanos</a>

               <hr style="border:15px;">

               <style>
               *{
                   margin: 3;
                   padding: 0;
                   box-sizing: none;
               }
               .slider{
                 width: 100%;
                 height: 400px;
                 overflow: hidden;
               }
               .slider ul{
                   display: flex;
                   animation: cambio 15s infinite alternate linear;
                   width: 300%;
               }
               .slider li{
                   width: 100%;
               }
               .slider img{
                   width: 100%;
                   height: 100%;
               }
               @keyframes cambio{
                   0%{margin-left: 0;}
                   20%{margin-left: 0;}

                   25%{margin-left: -100%;}
                   45%{margin-left: -100%;}

                   50%{margin-left: -200%;}
                   70%{margin-left: -200%;}

               }
               }
               </style>

   <div class="slider">
       <ul>
         <li>
             <img src="C:\Users\USUARIO\Desktop\Carlos Padilla\53527325-cd62-4a14-92c6-05c4ada69196.jpg"  alt="">
         </li>
         <li>
             <img src="C:\Users\USUARIO\Desktop\Carlos Padilla\13126a03-ed6d-43c3-9c76-2ba83709ed4f.jpg"  alt="">
         </li>
         <li>
             <img src="C:\Users\USUARIO\Desktop\Carlos Padilla\b59567ab-5337-4802-b018-3dcdb0ba14d3.jpg"  alt="">
         </li>

       </ul>
   </div>

		</div>

    <style>

    body{
      height: 100%;
      font-family: sans-serif;
    }
    .contact_form{
      width: 100%;
      height: auto;
      margin: auto;
      border-radius: 10px;
      padding-top: 30px;
      padding-bottom: 20px;
      background-color: white;
      padding-left: 30px;

    }
    input{
      width: 408px;
      height: 30px;
      border-style: double;
      border-width: 5px;
      border-color: black;
      margin-top: 10px;
      padding-left: 10px;
      margin-bottom: 3px;
      font-family: arial;
    }
    textarea{
      width: 405px;
      height: 100px;
      border-style: double ;
      border-width: 5px;
      border-color: black;
      margin-top: 10px;
      padding-left: 10px;
      margin-bottom: 3px;
      padding-top: 15px;
      font-family: arial;
    }
    label{
      display: block;
      float: center;
    }
    button{
      height: 50px;
      padding-left: 5px;
      padding-right: 5px;
      margin-bottom: 10px;
      margin-top: 5px;
      text-transform: uppercase;
      background-color: #white;
      border-style: none;
      width: 420px;
      cursor: none;
    }
    button p{
    font-style;
    }
    p{
      font-size: 14px;
      color: gray;
    }
    .formulario input:focus{
      outline:0;
      border: 1px solid black;
    }
    .formulario textarea:focus{
      outline:0;
      border: 1px solid black;
    }
  </style>

      <div class="contact_form">
          <div class="formulario">

                <form action="submeter-formulario.php" method="post">

                      <p>
                        <label for="nombre" class="colocar_nombre">Nombre
                        </label>
                          <input type="text" name="introducir_nombre" id="nombre" placeholder="Escribe tu nombre">
                      <p>
                        <label for="Email" class="colocar_email">Email
                        </label>
                          <input type="email" name="introducir_email" id="email"  placeholder="Escribe tu Email">
                      </p>

                      <p>
                        <label for="Mensaje" class="Colocar_mensaje">Mensaje
                        </label>
                                          <textarea name="Introducir_mensaje" class="texto_mensaje" id="mensaje" placeholder="Deja aquí tu comentario..."></textarea>
                                      </p>

                      <button type="submit" name="Enviar_formulario" id="enviar"><p>Enviar</p></button>
                        <button type="reset" name="borrar_formulario" id="borrar"><p>borrar</p></button>


                </form>
</div>

<style>

* {box-sizing: border-box;}
<body> {

  margin: 0;
  font-family: sans-serif;
  font-size: 500%;
  color: #f9f3f4;
  text-shadow: 0 0 300px black;
}
.header {
  overflow: hidden;
  background-color: black;
  padding: 20px 10px;
}

.header a {
  float: left;
  border-radius:0px;
  text-decoration: none;
  color: #f9f3f4;
  font-family: sans-serif;
  font-weight: bold;
  border: 0px solid;
  padding: 7px 13px;

}
.header a:hover {
  background-color: #ddd;
  color: black;
}
.header a.active {
  background-color: white;
  color: black;
}
.header-right {
  float: right;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: center

.header-right {
    float: none;
  }
}
</style>
</body>

<div class="header">
  <div class="header-center">
<a href="">Instagram
</a>
<a href="">Facebook
</a>
<a href="" > YouTube
</a>
</div>
</div>
	</style>
	</div>
</body>
</html>
